{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "prettier",
    "unused-imports",
    "cypress",
    "tailwindcss"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:cypress/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    }
  ]
}