{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "prettier",
    "unused-imports",
    "cypress",
    "tailwindcss"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:cypress/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "!**/*.spec.ts",
        "!**/*.spec.tsx",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/*.stories.ts",
        "!**/*.stories.tsx",
        "!**/*.cy.ts",
        "!**/*.cy.tsx"
      ],
      "excludedFiles": [
        "cypress/downloads/*.ts",
        "cypress/fixtures/*.ts",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.stories.ts",
        "**/*.stories.tsx",
        "**/*.cy.ts",
        "**/*.cy.tsx"
      ],
      "rules": {}
    }
  ]
}